<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_black"
    android:orientation="vertical"

    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/your_dashboard"
        android:textColor="@color/cl_green"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Your hub for insights, history, and management."
        android:textColor="@color/cl_faint_green"
        android:textSize="10sp" />

    <!-- Card 1 -->
    <LinearLayout
        android:id="@+id/btnManageEV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/edittext_background"

        app:cardCornerRadius="15dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Image -->
            <com.google.android.material.imageview.ShapeableImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/evstation"
                app:shapeAppearanceOverlay="@style/ImageView.SmallRound" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Title -->
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/manage_ev_stations"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Subtitle -->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="@string/effortlessly_oversee_your_ev_charging_stations_with_ease_and_efficiency"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <!-- Card 3 -->
    <LinearLayout
        android:id="@+id/btnGetAllReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/edittext_background"

        app:cardCornerRadius="15dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Image -->
            <com.google.android.material.imageview.ShapeableImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/history"
                app:shapeAppearanceOverlay="@style/ImageView.SmallRound" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Title -->
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/review_history"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Subtitle -->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="@string/track_and_view_your_past_reviews_and_ratings"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


        <!--            &lt;!&ndash; Your card content here &ndash;&gt;-->

    </LinearLayout>

    <!-- Card 4 -->
    <LinearLayout
        android:id="@+id/btnPaymentHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/edittext_background"

        app:cardCornerRadius="15dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Image -->
            <com.google.android.material.imageview.ShapeableImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/money"
                app:shapeAppearanceOverlay="@style/ImageView.SmallRound" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Title -->
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/payment_history"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Subtitle -->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="@string/view_your_past_transactions_and_payment_details"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


        <!--            &lt;!&ndash; Your card content here &ndash;&gt;-->

    </LinearLayout>

    <!-- Card 5 -->
    <LinearLayout
        android:id="@+id/btnAnalytics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/edittext_background"

        app:cardCornerRadius="15dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Image -->
            <com.google.android.material.imageview.ShapeableImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/analytics"
                app:shapeAppearanceOverlay="@style/ImageView.SmallRound" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Title -->
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/bussiness_analytics"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Subtitle -->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="@string/track_customer_service_metrics_and_revenue_generation"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


        <!--            &lt;!&ndash; Your card content here &ndash;&gt;-->

    </LinearLayout>

    <!-- Card 2 -->
    <LinearLayout
        android:id="@+id/btnProfile"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/edittext_background"

        app:cardCornerRadius="15dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Image -->
            <com.google.android.material.imageview.ShapeableImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                app:shapeAppearanceOverlay="@style/ImageView.SmallRound" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Title -->
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/manage_your_profile"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Subtitle -->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="@string/manage_your_personal_information_and_preferences"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


        <!--            &lt;!&ndash; Your card content here &ndash;&gt;-->

    </LinearLayout>


    <!--    <Button-->
    <!--        android:id="@+id/btnManageEV"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Manage EV Points" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnProfile"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Profile" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnGetAllReview"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Review" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnPaymentHistory"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Payment History" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnAnalytics"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Analytics" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnViewHistory"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="History" />-->

</LinearLayout>